@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Inter", sans-serif;
  margin: 0px;
  width: 100%;
  overflow-x: hidden;
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: normal;
  min-height: 100%;
  flex-direction: column;
  background-color: hsl(36, 100%, 99%);
}

li {
  list-style: none;
}

.mobile {
  display: none;
}

.hide {
  display: none !important;
}

header {
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
}
header .navigation {
  width: 80%;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  display: flex;
  margin: 48px 0;
}
header .navigation ul {
  width: 40%;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  display: flex;
}
header .navigation ul li {
  color: hsl(236, 13%, 42%);
  position: relative;
  cursor: pointer;
}
header .navigation ul li:hover {
  color: hsl(5, 85%, 63%);
}
header .navigation ul li::after {
  content: "";
  position: absolute;
  border-bottom: 2px solid hsl(5, 85%, 63%);
  border-radius: 32px;
  display: flex;
  width: 0%;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-top: 8px;
}
header .navigation ul li:hover::after {
  width: 100%;
}

main {
  width: 100%;
  align-items: center;
  flex-direction: column;
  display: flex;
}
main .content {
  width: 80%;
  align-items: center;
  flex-direction: column;
  display: flex;
}
main .content .top-content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100%;
  gap: 32px;
  justify-items: center;
  align-items: start;
}
main .content .top-content .left {
  grid-column: 1/span 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .content .top-content .left img {
  width: 100%;
}
main .content .top-content .left .text {
  width: 100%;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  display: flex;
  margin-top: 32px;
}
main .content .top-content .left .text .heading {
  width: 50%;
}
main .content .top-content .left .text .heading h1 {
  font-weight: 800;
  font-size: 56px;
  color: hsl(240, 100%, 5%);
  line-height: 56px;
}
main .content .top-content .left .text .read {
  width: 50%;
}
main .content .top-content .left .text .read p {
  font-size: 15px;
  color: hsl(236, 13%, 42%);
  line-height: 24px;
  margin-bottom: 32px;
  width: 99%;
}
main .content .top-content .left .text .read button {
  border: none;
  background-color: hsl(5, 85%, 63%);
  color: hsl(36, 100%, 99%);
  font-weight: 700;
  letter-spacing: 5px;
  padding: 16px 32px;
  cursor: pointer;
}
main .content .top-content .left .text .read button:hover {
  background-color: hsl(240, 100%, 5%);
}
main .content .top-content .right {
  grid-column: 3/span 1;
  grid-row: 1/span 1;
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
}
main .content .top-content .right h2 {
  color: hsl(35, 77%, 62%);
  margin: 32px;
  font-size: 32px;
}
main .content .top-content .right .text {
  margin: 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-bottom: 1px solid hsl(236, 13%, 42%);
}
main .content .top-content .right .text h3 {
  margin-bottom: 16px;
  cursor: pointer;
  font-weight: 800;
}
main .content .top-content .right .text h3:hover {
  color: hsl(35, 77%, 62%);
}
main .content .top-content .right .text p {
  font-size: 14px;
  color: hsl(233, 8%, 79%);
  line-height: 24px;
  padding-bottom: 32px;
}
main .content .bottom-content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 32px;
  justify-items: center;
  align-items: start;
  margin: 48px 0;
}
main .content .bottom-content .heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
main .content .bottom-content .heading img {
  width: 30%;
}
main .content .bottom-content .heading .text {
  margin-left: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
main .content .bottom-content .heading .text .num {
  color: hsl(233, 8%, 79%);
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 16px;
}
main .content .bottom-content .heading .text h4 {
  color: hsl(240, 100%, 5%);
  font-weight: 800;
  margin-bottom: 16px;
  cursor: pointer;
}
main .content .bottom-content .heading .text h4:hover {
  color: hsl(5, 85%, 63%);
}
main .content .bottom-content .heading .text p {
  font-size: 15px;
  color: hsl(236, 13%, 42%);
  line-height: 24px;
}

@media (max-width: 767px) {
  html,
  body {
    overflow-x: hidden;
  }
  main {
    max-width: 100%;
    min-width: 375px;
  }
  .mobile {
    display: block;
  }
  .desktop {
    display: none !important;
  }
  header {
    position: relative;
  }
  header .content {
    width: 85%;
    margin: 32px 0;
  }
  main .content {
    width: 85%;
  }
  main .content .top-content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 80px;
    justify-items: center;
    align-items: start;
    overflow: hidden;
  }
  main .content .top-content .left {
    grid-column: 1/span 1;
    grid-row: 1/span 1;
  }
  main .content .top-content .left .text {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 32px;
  }
  main .content .top-content .left .text .heading {
    width: 100%;
    margin-bottom: 16px;
  }
  main .content .top-content .left .text .heading h1 {
    font-size: 40px;
  }
  main .content .top-content .left .text .read {
    width: 100%;
  }
  main .content .top-content .left .text .read p {
    font-size: 15px;
    line-height: 27px;
    margin-bottom: 24px;
    width: 100%;
  }
  main .content .top-content .right {
    grid-column: 1/span 1;
    grid-row: 2/span 1;
  }
  main .content .top-content .right .text p {
    line-height: 27px;
  }
  main .content .bottom-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 32px;
    justify-items: center;
    align-items: start;
    overflow: hidden;
    margin: 32px 0;
  }
  .menu {
    z-index: 12;
  }
  .overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
  }
  .nav-expand {
    position: fixed;
    background-color: hsl(36, 100%, 99%);
    z-index: 11;
    width: 70%;
    height: 100%;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    transition: 0.2s;
  }
  .nav-expand ul {
    margin-left: 32px;
    flex-basis: 60%;
  }
  .nav-expand ul li {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 32px;
  }
  .nav-expand ul li:hover {
    color: hsl(5, 85%, 63%);
  }
  .collapse {
    width: 0% !important;
  }
}